# flutter_bluetooth_serial_plus

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/lucassouza/buetooth/serial/flutter_bluetooth_serial_plus/: FlutterBluetoothSerialPlusFunctions.java  FlutterBluetoothSerialPlusMapUtils.java  FlutterBluetoothSerialPlusPlugin.java  FlutterBluetoothSerialPlusService.java
android/src/test/java/com/flutter/lucassouza/buetooth/serial/flutter_bluetooth_serial_plus/: FlutterBluetoothSerialPlusPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutter/lucassouza/buetooth/serial/flutter_bluetooth_serial_plus_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/pages/: chat.page.dart  home.page.dart
example/lib/widgets/: devicelistitem.widget.dart  messagelistitem.widget.dart
example/test/: widget_test.dart
lib/: flutter_bluetooth_serial_plus.dart  flutter_bluetooth_serial_plus_models.dart
test/: flutter_bluetooth_serial_plus_method_channel_test.dart  flutter_bluetooth_serial_plus_test.dart
